body{
    height: 100vh;
    width: 100%;
}

header{
    margin-bottom: 20px;
}
img{
    max-width: 100%;
    display: block;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.noticia:nth-child(1){
    grid-row: 1 / 3;
}

.noticia{
    display: grid;
}
.noticia img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.noticia p{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
